spring.application.name=FPTU_Cinema
spring.datasource.url=jdbc:mysql://localhost:3306/Movie_Booking_Ticket
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=none
# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boybybame@gmail.com
spring.mail.password=yygqtgglszlzqyiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

